# Urban-Dictionary

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/demo/urbandictionary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/demo/urbandictionary/view/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: book_animation.json
app/src/main/java/com/demo/urbandictionary/: DictionaryApp.kt
app/src/main/java/com/demo/urbandictionary/base/: BaseActivity.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/demo/urbandictionary/data/: DictionaryRepository.kt
app/src/main/java/com/demo/urbandictionary/data/entities/: Definition.kt  DefinitionResponse.kt
app/src/main/java/com/demo/urbandictionary/data/local/: LocalDataSource.kt
app/src/main/java/com/demo/urbandictionary/data/remote/: DictionaryService.kt  RemoteDataSource.kt
app/src/main/java/com/demo/urbandictionary/di/: ApplicationComponent.kt  NetworkModule.kt  Scopes.kt
app/src/main/java/com/demo/urbandictionary/extensions/: ViewGroupExtensions.kt
app/src/main/java/com/demo/urbandictionary/network/: NetworkTools.kt
app/src/main/java/com/demo/urbandictionary/util/: AppLogger.kt  BindingUtils.kt
app/src/main/java/com/demo/urbandictionary/view/main/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/demo/urbandictionary/view/main/di/: HomeComponent.kt  HomeModule.kt
app/src/main/java/com/demo/urbandictionary/view/main/recycler/: DefinitionAdapter.kt  DefinitionDiffItemCallback.kt  DefinitionViewHolder.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/demo/urbandictionary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
