apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"

  defaultConfig {
    applicationId "com.demo.urbandictionary"
    minSdkVersion 23
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    def RAPID_HOST_API = "RAPID_HOST_API"
    def RAPID_KEY_API = "RAPID_KEY_API"
    def RAPID_URL_API = "RAPID_URL_API"

    debug {
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      buildConfigField "String", RAPID_HOST_API, '"x-rapidapi-host: mashape-community-urban-dictionary.p.rapidapi.com"'
      buildConfigField "String", RAPID_KEY_API, '"x-rapidapi-key: 459cfdd531msh0f191ab0b057b2cp19e990jsndcd4194fe73b"'
      buildConfigField "String", RAPID_URL_API, '"https://mashape-community-urban-dictionary.p.rapidapi.com"'
    }

    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      buildConfigField "String", RAPID_HOST_API, '"x-rapidapi-host: mashape-community-urban-dictionary.p.rapidapi.com"'
      buildConfigField "String", RAPID_KEY_API, '"x-rapidapi-key: 459cfdd531msh0f191ab0b057b2cp19e990jsndcd4194fe73b"'
      buildConfigField "String", RAPID_URL_API, '"https://mashape-community-urban-dictionary.p.rapidapi.com"'
    }
  }

  dataBinding {
    enabled = true
  }
}

kapt {
  generateStubs = true
}

dependencies {
  def material_version = '1.1.0'
  def retrofit_version = "2.6.0"
  def coroutine_version = "1.3.0"
  def arch_version = '2.2.0'
  def constraint_layout_version = '1.1.3'

  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.core:core-ktx:1.2.0'
  implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
  kapt "com.android.databinding:compiler:3.5.2"

  //Material design
  implementation "com.google.android.material:material:$material_version"

  //Retrofit
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
  implementation "com.squareup.okhttp3:logging-interceptor:4.4.0"

  //Coroutines
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
  implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

  // ViewModel and LiveData
  implementation "androidx.lifecycle:lifecycle-extensions:$arch_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$arch_version"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$arch_version"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:$arch_version"

  //Lifecycle
  implementation "android.arch.lifecycle:extensions:$arch_version"
  kapt "android.arch.lifecycle:compiler:$arch_version"

  //Dagger
  implementation 'com.google.dagger:dagger:2.27'
  kapt 'com.google.dagger:dagger-compiler:2.27'

  //Misc
  implementation 'com.jakewharton.byteunits:byteunits:0.9.1'
  implementation 'com.jakewharton.timber:timber:4.7.1'

  testImplementation 'junit:junit:4.13'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
